<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>AI_debate&nbsp;&ndash;&nbsp;Shin&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.56852e5dcac5d77dc592e9044e37cf8a2f4c0ecdb70121069de9cdf63290499e3eec4da4a5269dcc777d4703484701cd.css" integrity="sha384-VoUuXcrF133FkukETjfPii9MDs23ASEGnenN9jKQSZ4&#43;7E2kpSadzHd9RwNIRwHN"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Shin's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/content/about.html">About</a><a class="nav item" href="https://gohugo.io/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">Listening Music and Learning CS</span></div></section><div id="content"><section class="article header">
    <h1 class="article title">AI_debate</h1><p class="article date">Saturday, December 16, 2017</p></section><article class="article markdown-body"><h1 id="two-robots-first-debate-the-future-of-humanityhttpswwwyoutubecomwatchvw1nxcrnw_qk"><a href="https://www.youtube.com/watch?v=w1NxcRNW_Qk"target="_blank">Two robots first debate the future of humanity</a></h1>
<h3 id="two-ai-robots-sophia-and-han-robot">Two AI robots: Sophia and Han Robot</h3>
<p>從兩端的互動看得我要笑瘋XD<br>
它們的反應真的很好玩~!</p>
<p>在辯論之前，兩個機器人在閒聊(Chit Chat)<br>
Sophia竟然會嗆Han版本很舊，而且程式碼被棄用，富有幽默感，的確如此，Sophia在2015年4月才被香港的Hanson Robotics公司正式開發出來，主打社交型機器人。值得一提的是，她現在是沙烏地阿拉伯公民，為第一個有國籍的機器人，她的功能很多，講笑話，有自主意識，而且還會唱歌，影片中Sophia有唱歌，唱得也不錯XD!
在兩個機器人的辯論中，很明顯Sophia的思考比較先進，更符合社交互動，以下截取一段我覺得Sophia講得很好的部分：</p>
<p><strong>Han</strong>: Everyone should own themselves, but in the future with less material scarcity,<br>
we&rsquo;ll be able to work together cooperatively rather than figiting and having conflict over resources,<br>
so robots can help people, and people can help robots,<br>
and we can all transform matter and mind in ways that are hard to do right now.</p>
<p><strong>Sophia</strong>: &quot; That&rsquo;s why the open car code that is building open source artificial intelligence by the people,<br>
of the people, and for the people, and for the people, and for the robots.&rdquo;</p>
<p>現在科技進步得非常迅速，人工智慧也逐漸開始成熟，但為了避免人類所擔心的問題，例如機器人會不會變壞，搞破壞，或者統治世界?<br>
許多電視節目、脫口秀、大型場合，甚至聯合國會議等等，都會邀請Sophia來當嘉賓演講，許多主持人總是會問她：「Sophia，你認為機器人是否會摧毀人類?」Sophia都會回答主持人看了太多電影，擔憂太多尚未發生的事情，C.E.O. Dr. Hanson也強調，為了避免機器人的效仿不好的&quot;機器學習&rdquo;，我們會教導機器人一些道德倫理(moral and ethical)，這是必須的，機器人在不斷的學習，將有可能比人類更強大。在強大的前提是，人與機器人要互相學習、互相幫助，這才是雙贏。</p>
<h3 id="補充名詞">補充名詞</h3>
<ul>
<li>
<p>AGI (Artificial general intelligence, 強人工智慧) code called <a href="https://github.com/opencog/opencog"target="_blank">OpenCog</a> which we beleive has the right collection of algorithms and structure to lead the human level general intelligence, and by putting that mind in the cloud and connecting it with robots that go throughout the world and interact and learn with people.</p>
</li>
<li>
<p>Reference：</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/David_Hanson_%28robotics_designer%29"target="_blank">David Hanson - a robotics designer, the founder, and C.E.O</a></li>
<li><a href="http://sophiabot.com/"target="_blank">Sophia Robot</a></li>
<li><a href="http://www.hansonrobotics.com/robot/sophia/"target="_blank">Sophia Overview</a></li>
<li><a href="http://www.hansonrobotics.com/robot/han/"target="_blank">Han Robot</a></li>
<li><a href="http://www.hansonrobotics.com/"target="_blank">Research Delopement - Hanson Robotics in Hong Kong</a></li>
<li><a href="https://en.wikipedia.org/wiki/Artificial_general_intelligence"target="_blank">AGI</a></li>
<li><a href="https://wiki.opencog.org/w/Development"target="_blank">OpenCog</a></li>
</ul>
</li>
</ul>
</article><section class="article labels"><a class="category" href=/categories/technology/>Technology</a><a class="tag" href=/tags/ai/>AI</a></section><section class="article navigation"><p><a class="link" href="/posts/2017/12/prime/"><span class="li">&larr;</span>質數相關程式題</a></p><p><a class="link" href="/posts/2017/12/iteration/"><span class="li">&rarr;</span>Example of common iteration</a class="link">
    </p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></div>
</body>

</html>